# TicTacToeServer

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/server/tictactoe/: Constants.java
src/main/java/com/server/tictactoe/business/: GameHelper.java  UserHelper.java
src/main/java/com/server/tictactoe/business/pojos/: CheckGame.java  ErrorToReturn.java  GamesPojo.java
src/main/java/com/server/tictactoe/persistence/daos/: GamesDAO.java  PlayDAO.java  UserDAO.java
src/main/java/com/server/tictactoe/persistence/entities/: GamesEntity.java  PlayEntity.java  PlayPlainEntity.java  UserEntity.java
src/main/java/com/server/tictactoe/persistence/enums/: HTTPEnums.java
src/main/java/com/server/tictactoe/persistence/helper/: EntityManagerHelper.java  JPAEclipseLinkSessionCustomizer.java
src/main/java/com/server/tictactoe/rest/application/: Application.java
src/main/java/com/server/tictactoe/rest/endpoints/: DummyService.java  GameServices.java  UserServices.java
src/main/java/com/server/tictactoe/utils/: CreateErrorResponse.java  DateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/mainLjava/com/server/tictactoe/persistence/entities/: PlayEntity.java  UserEntity.java
supportFiles/sql/: sql_scripts.sql
supportFiles/tomcat/: context.xml  tomcat-users.xml
