<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tictactoe_schema@localhost" uuid="015743d3-4f1b-4df3-b6e9-f4e7566f55b0">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="tictactoe_schema"/>
      <table id="2" parent="1" name="games"/>
      <table id="3" parent="1" name="play"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="idgames">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="player_x_or_o">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="7" parent="2" name="player">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="won_x_or_y">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="9" parent="2" name="game">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="game_idx">
        <columns>game</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="2" name="player_idx">
        <columns>player</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>idgames</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="fk_user">
        <columns>player</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="playid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="game">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="position">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="fk_games_idx">
        <columns>game</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>playid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="fk_games">
        <columns>game</columns>
        <ref-key>~.games.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="user_name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="22" parent="4" name="stats_wins">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="stats_loses">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="stats_tied">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="last_date_played">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>